df-iat-uks-prod-PBIUsage/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "df-iat-uks-prod-PBIUsage"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"PowerBIUsageStore_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'PowerBIUsageStore'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sql-iat-uks-prod-umbraco.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "db-iat-uks-prod-crmbi"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "WF81BE"
		},
		"LS_REST_Generic_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://api.powerbi.com/v1.0/myorg/admin/"
		},
		"LS_REST_Generic_properties_typeProperties_aadResourceId": {
			"type": "string",
			"defaultValue": "https://analysis.windows.net/powerbi/api"
		},
		"PowerBIUsageStore_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://saiatuksprodcrmbi.dfs.core.windows.net/"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "df-iat-uks-prod-PBIUsage_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"PowerBIUsageStore_accountKey": {
						"value": "[parameters('PowerBIUsageStore_accountKey')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"LS_REST_Generic_properties_typeProperties_url": {
						"value": "[parameters('LS_REST_Generic_properties_typeProperties_url')]"
					},
					"LS_REST_Generic_properties_typeProperties_aadResourceId": {
						"value": "[parameters('LS_REST_Generic_properties_typeProperties_aadResourceId')]"
					},
					"PowerBIUsageStore_properties_typeProperties_url": {
						"value": "[parameters('PowerBIUsageStore_properties_typeProperties_url')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

df-iat-uks-prod-PBIUsage/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "df-iat-uks-prod-PBIUsage"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"PowerBIUsageStore_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'PowerBIUsageStore'"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sql-iat-uks-prod-umbraco.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "db-iat-uks-prod-crmbi"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "WF81BE"
		},
		"LS_REST_Generic_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://api.powerbi.com/v1.0/myorg/admin/"
		},
		"LS_REST_Generic_properties_typeProperties_aadResourceId": {
			"type": "string",
			"defaultValue": "https://analysis.windows.net/powerbi/api"
		},
		"PowerBIUsageStore_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://saiatuksprodcrmbi.dfs.core.windows.net/"
		},
		"1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract": {
			"type": "int",
			"defaultValue": 1
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "df-iat-uks-prod-PBIUsage_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"PowerBIUsageStore_accountKey": {
						"value": "[parameters('PowerBIUsageStore_accountKey')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"LS_REST_Generic_properties_typeProperties_url": {
						"value": "[parameters('LS_REST_Generic_properties_typeProperties_url')]"
					},
					"LS_REST_Generic_properties_typeProperties_aadResourceId": {
						"value": "[parameters('LS_REST_Generic_properties_typeProperties_aadResourceId')]"
					},
					"PowerBIUsageStore_properties_typeProperties_url": {
						"value": "[parameters('PowerBIUsageStore_properties_typeProperties_url')]"
					},
					"1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract": {
						"value": "[parameters('1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

df-iat-uks-prod-PBIUsage/linkedTemplates/ArmTemplate_master.json (diff)
@@ -39,6 +39,10 @@
 			"type": "string",
 			"defaultValue": "https://saiatuksprodcrmbi.dfs.core.windows.net/"
 		},
+		"1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract": {
+			"type": "int",
+			"defaultValue": 1
+		},
 		"containerUri": {
 			"type": "string",
 			"metadata": "URI to storage account containing linked ARM templates"
@@ -89,6 +93,9 @@
 					},
 					"PowerBIUsageStore_properties_typeProperties_url": {
 						"value": "[parameters('PowerBIUsageStore_properties_typeProperties_url')]"
+					},
+					"1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract": {
+						"value": "[parameters('1amPBIUSAGEGrab_properties_PL_PowerBIGetActivityEventsToDatabase_parameters_DaysToExtract')]"
 					}
 				}
 			},
